<!DOCTYPE html>

<html class="html" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/desktop.css" />
    <!-- CSS für den Computermonitor-->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Steuerplattform Zoll</title>
    <link rel="shortcut icon" type="image/x-icon" href="../bilder/icon_zoll.ico">
    <meta name="author" content="Alexander Schmidt, Johannes Schulte, Lauritz Wacha, Simon Schade">
    <!-- Autoren notwending oder eher nicht? -->
    <meta name="description" content="Auf dieser Seite befinden sich allgemeine Einfuhrbestimmungen für Waren.">
    <!-- Barrierearm für Screenreader-->
    <link rel="stylesheet" href="css/drucker_version.css" type="text/css" media="print">
    <!-- CSS für den Drucker-->

</head>

<body class="body">


    <nav class="navbar navbar-expand-md navbar-light shadow d-print-none" style="padding-top: 3%">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="../bilder/bild_zoll_gross.svg" alt="Zoll Logo" class="d-inline-block align-top" /><span class="hidden">Zoll</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="togglenavigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-end me-auto mb-2 mb-lg-0 pt-5 naviBartem">
                    <li class="nav-item"><a class="nav-link" href="#"><p class="navigationObj me-auto mb-2 mb-lg-0 pt-0 fw-bold">Einfuhrbestimmungen</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="Abgabenrechner.html"><p class="navigationObj me-auto mb-2 mb-lg-0 pt-0 fw-bold">Abgabenrechner</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="Pressemitteilungen.html"><p class="navigationObj me-auto mb-2 mb-lg-0 pt-0 fw-bold">Pressemitteilungen</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><p class="navigationObj me-auto mb-2 mb-lg-0 pt-0 fw-bold">Impressum</p></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container pt-5 d-none d-print-block">
        <a href="#"><img src="../bilder/bild_zoll_gross.svg" alt="Zoll Logo" class="d-inline-block align-top" /><span class="hidden">Zoll</span></a>
    </div>

    <div class="container pt-4">
        <h1>Einfuhrbestimmungen</h1>
        <hr />
    </div>

    <div class="container pb-5">
        <div class="card shadow rounded">
            <div class="card-body">
                <h2 class="card-title">
                    Einreisen innerhalb der EU
                </h2>
                <p class="card-text">Innerhalb der EU gelten andere Maßstäbe, welche u.a. auf dem Unionszollkodex beruhen. Hierbei dürfen grundsätzlich 800 Zigaretten, sowie 110 Liter Bier kostenfrei eingeführt werden. Hauptsächlich gilt jedoch, dass so viel eingekauft/mitgenommen werden darf wie es beliebt, sofern dies für den Eigenbedarf besorgt wurde.</p>
            </div>
        </div>
        <br>
        <div class="card shadow rounded">
            <div class="card-body">
                <h2 class="card-title">
                    Einreisen von außerhalb der EU
                </h2>
                <p class="card-text">Außerhalb der EU lassen sich, nach der Einreise-Freimengen-Verordnung (EF-VO), grundsätzlich Waren bis zu einem Warenwert von 300€, kostenfrei einführen (§2 Absatz 1 Punkt 5a EF-VO). Für gewisse aufgelistete Waren, gelten andere Bestimmungen. Unter anderem dürfen 200 Zigaretten und 16 L Bier kostenfrei eingeführt, sowie Arzneimittel, welche für den persönlichen Bedarf bestimmt sind. Auch für Kraftstoff gilt eine gesonderte Regelung, wodurch es erlaubt ist die im Hauptbehälter befindliche Menge, sowie zusätzliche 10 Liter, kostenfrei einzuführen</p>
            </div>
        </div>
        <br>
        <div class="card shadow rounded">
            <div class="card-body">
                <h2 class="card-title">
                    Erklärung zu den verschiedenen Steuerarten
                </h2>
                <img class="img-fluid" src="../bilder/steuern.jpg">
               
            </div>
        </div>
        <br>
        <div class="card shadow rounded">
            <div class="card-body">
                <h2 class="card-title">
                    Erklärung zu den verschiedenen Steuerarten
                </h2>
                <img class="img-fluid" src="../bilder/steuern2.1.png">
               
            </div>
        </div>
        
    </div>



</body>

<footer class="fuss" style="height:10em">
    <div class="container" id="fusszeile">
        <a href="https://www.zoll.de" target="_blank" rel="noopener noreferrer">
            <img class="pt-0" id="logo2" src="../bilder/GZD_Logo.svg" alt="GZD Logo" style="width:auto;height:auto;" />
        </a>            
            <div class="row text-start text-md-left pt-3 d-print-none">
            <div class="col-md text-start text-md-left">
                <a class="fussHover" style="text-decoration:none;" href="index.html">Impressum</a>
            </div>
            <div class="col-md text-start text-md-left">
                <a class="fussHover" style="text-decoration:none;" href="#">Zum&nbspSeitenanfang</a>
            </div>
            <div class="col-md text-start text-md-left ">
                <a class="fussHover" style="text-decoration:none;" href="index.html">Kontakt</a>
            </div>
        </div>
    </div>
</footer>

</html>
